
.services {
    padding-top: 50px;
    background: center / cover no-repeat url("../img/services-bg.png");
	&__content { 
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__wrap {
        flex: 0 0 34%;
        display: flex;
        justify-content: center;
            @media (max-width: 870px) {
                flex: 0 0 45%;
                margin: 0 8px 0 8px;
            }
        &_narrow {
            margin: 0;
            flex: 0 0 33.33%;
            @media (max-width: 870px) {
                flex: 0 0 45%;
                margin: 0 8px 0 8px;
            }
        }
    }
	&__item { 
        margin-bottom: 60px;
        width: 230px;
        height: 338px;
        overflow: hidden;
        border-radius: 15px;
        @media (max-width: 870px) {
            margin-bottom: 30px;
        }
        @media (max-width: 576px) {
            width: 200px;
            height: 308px;
        }
    }

	&__image {
        height: 60%;    
        overflow: hidden;
        img {
            max-width: 100%;
            min-height: 100%;
        }
    }
	&__name {
        padding: 20px 15px;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #E6E6E6;
    }
	&__subtitle {
        color: #1A1A1A;
        font-size: 16px;
        text-align: center;
        font-weight: 700;
        @media (max-width: 576px) {
            font-size: 15px;
        }
    }
	&__button { 
        max-width: 80%;
        font-size: 14px;
        padding: 10px 30px;
        background-color: #006CFF;
        color: #ffffff;
        border: none;
        border-radius: 20px;
    }
}
.section-title {
    padding-bottom: 15px;
    font-size: 28px;
    text-align: center;
	&__line { 
        display: flex;
        justify-content: center;   
    }
}